{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Lab": {
    "Data": {
      "Provider": "memory",
      "ConnectionString": "Host=100.79.128.25;Port=5432;Database=lab_dev;Username=postgres;Password=qiand68+++"
    },
    "Jwt": {
      "Issuer": "lab-management-system",
      "TtlSeconds": 3600,
      "RefreshTtlSeconds": 604800,
      "Secret": "dev-lab-jwt-secret-dev-lab-jwt-secret-dev-lab-jwt-secret"
    },
    "Sso": {
      "Profile": "real",
      "SaasBase": "http://localhost:5101",
      "ClientId": "11111111-1111-1111-1111-111111111111",
      "ClientSecret": "lab-mgmt-secret",
      "DefaultTenantId": "00000000-0000-0000-0000-000000000001",
      "CallbackRedirectBase": "http://localhost:5202/login"
    },
    "Auth": {
      "DevPassword": "dev123456"
    }
  }
}
